body {
    margin: 0;
    padding: 0;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    color: #222;
}

.app > *:not(footer, .navbar) {
  flex: 1 0 auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.category-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.category-selector label {
    font-weight: bold;
}

.category-selector select {
    border: 1px solid gray;
    border-radius: 6px;
    padding: 0.4rem 0.6rem;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.category-selector select:hover {
    border-color: #7a5cff;
}

.category-selector select:focus {
    outline: none;
    border-color: #7a5cff;
    background-color: #f5f5f5;
}

iframe {
    border-radius: 8px;
}

.hero {
    display: flex;
    text-align: left;
    align-items: center;
    padding: 80px 180px;
    align-items: left;
    color: #fff;
    margin-bottom: 150px;
    line-height: 1.1;
    gap: 350px;
    /*text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);*/
}

.hero #big-desc {
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
}

.hero p {
    font-size: 1.2rem;
    font-weight: 500;
}

.img-bg-container {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
}

.img-bg-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url('/background.png') no-repeat top center / cover;
    filter: grayscale(100%);
    transform: scale(1.05);
    z-index: 0;
}

.img-bg-container::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(224, 147, 4, 0.8); /* orange overlay */
    z-index: 1;
}

.img-bg-container > * {
    position: relative;
    z-index: 2;
}

#games {
    padding: 10px;
}

#games h1 {
    text-align: center;
}

.main {
    min-height: 789px;
}

.games h1 {
    text-align: center;
}

.info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}

.info p {
    width: 1200px;
}

.trailer {
    margin: 60px;
    justify-content: left;
}

.info-cards {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-cards li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px 40px;
  margin: 40px 0;
  gap: 20px;
  align-items: center;
}

.info-cards p {
  width: auto;
  max-width: 500px;
  flex: 1;
}


.info-cards img {
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  width: 200px;
}