const RANKS = new Map([
    [0, { label: "Default", color: "#aaa" }],
    [6, { label: "VIP", color: "#fff460" }],
    [8, { label: "Pro", color: "#508bfa" }],
    [17, { label: "Supreme", color: "#ff5555" }],
    [3, { label: "Trainee", color: "#157c15" }],
    [4, { label: "Moderator", color: "#ffbb00" }],
    [16, { label: "Sr. Moderator", color: "#55ff55" }],
    [12, { label: "Staff Manager", color: "#ff5555" }],
    [7, { label: "Supervisor", color: "#2ba198" }],
    [13, { label: "Director", color: "#ff5555" }],
    [14, { label: "Builder", color: "#ffbb00" }],
    [9, { label: "QA", color: "#55ff55" }],
    [10, { label: "Media", color: "#55ffff" }],
    [11, { label: "Partner", color: "#55ffff" }],
    [5, { label: "Developer", color: "#ffbb00" }],
    [18, { label: "HR", color: "#cf55ff" }],
    [1, { label: "Admin", color: "#ff5555" }],
    [2, { label: "Owner", color: "#ff5555" }],
]);

export { RANKS };